# persona-api-dotnet

./: .gitignore  Dockerfile  README.md  appsettings.json
Controllers/: TelefonoController.cs
Models/Entities/: Persona.cs  Telefono.cs  persona_dbContext.cs
Views/Estudio/: Create.cshtml
Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/Profesion/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Telefono/: Create.cshtml  Delete.cshtml  Index.cshtml
datos/: docker-compose.yaml  pago.txt
datos/volumes/mariadb/: aria_log_control
datos/volumes/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+22 more)
datos/volumes/sql_server/data/: mastlog.ldf  msdblog.ldf
dotnet/: Program.cs  lab_1.csproj
dotnet/Controllers/: HomeController.cs
dotnet/Models/: ErrorViewModel.cs
dotnet/Properties/: launchSettings.json
dotnet/Views/Shared/: _Layout.cshtml
personaapi-dotnet/: Program.cs  appsettings.json  personaapi-dotnet.csproj
personaapi-dotnet/Controllers/: EstudioController.cs  HomeController.cs  PersonaController.cs  ProfesionController.cs
personaapi-dotnet/Models/: ErrorViewModel.cs
personaapi-dotnet/Models/Entities/: Estudio.cs  Persona.cs  Profesion.cs  Telefono.cs  persona_dbContext.cs
personaapi-dotnet/Properties/: launchSettings.json
personaapi-dotnet/Views/Estudio/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
personaapi-dotnet/Views/Persona/: Edit.cshtml  Index.cshtml
personaapi-dotnet/Views/Profesion/: Delete.cshtml  Edit.cshtml
personaapi-dotnet/Views/Telefono/: Details.cshtml  Edit.cshtml
